# PrivyGet

./: PrivyGet.sln  README.md
PrivyGet/: MethodNameActionRoutingConvention.cs  PrivyGet.csproj  Program.cs  Startup.cs
PrivyGet.Tests/: CustomWebApplicationFactory.cs  FindPackageByIdTests.cs  Nuget.config  PrivyGet.Tests.csproj  SearchTests.cs  ServiceIndexRewriteUrlTests.cs  ServiceIndexTests.cs
PrivyGet.Tests/IntegerationTests/: NugetClientServiceIndexTests.cs
PrivyGet/Controller/: PackagesController.cs
PrivyGet/Controllers/: SearchController.cs  ServiceIndexController.cs
PrivyGet/Extensions/: UrlHelperExtensions.cs
PrivyGet/Model/: ODataPackage.cs  Resources.cs  ServiceIndexModel.cs
PrivyGet/Properties/: launchSettings.json
